<?php

/* ------------------------------------------------------------------------------
  -------------------------------------
  Mihimana : the visual PHP framework.
  Copyright (C) 2012-2014  Bruno Maffre
  contact@bmp-studio.com
  -------------------------------------

  -------------------------------------
  @package : lib
  @module: functions
  @file : mmDateUtils.php
  -------------------------------------

  This file is part of Mihimana.

  Mihimana is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Mihimana is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  ------------------------------------------------------------------------------ */

function mmDateFr2Us($date = false) {
    if ($date === false) {
        return date("Y-m-d");
    }
    list ($jour, $mois, $an) = explode("-", $date);
    if ($jour < 1 || $jour > 31) {
        throw new mmExceptionControl('Numero de jour invalide');
    }
    if ($mois < 1 || $mois > 12) {
        throw new mmExceptionControl('Numero de mois invalide');
    }
    if ($an < 1900 || $an > 2200) {
        throw new mmExceptionControl('Numero d\'ann&eacute; invalide');
    }
    return sprintf('%04d-%02d-%02d', $an, $mois, $jour);
}

function mmNbJours($date1, $date2) {
    $timestamp1 = strtotime($date1);
    $timestamp2 = strtotime($date2);
    $timestamp = abs($timestamp1 - $timestamp2);

    $nbrJour = (int) $timestamp / 86400; //nbr de seconde dans une journee

    return $nbrJour;
}
